<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Survey</title>
</head>
<body>
    <h4>Data Hasil Survey</h4>
    <table border="1">
        <thead bgcolor="lightgreen" >
            <tr width="20">
                <th width=150>Nama</th>
                <th width=70>Umur</th>
                <th width=120>Jenis Kelamin</th>
                <th width=100>Perokok</th>
                <th width=200>Merek Rokok</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Budi</td>
                <td>39</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>Lucky Star</td>
            </tr>
            <tr>
                <td>Setiawan</td>
                <td>33</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>Lucky Star</td>
            </tr>
            <tr>
                <td>Andi</td>
                <td>37</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>Marlboro</td>
            </tr>
            <tr>
                <td>Grace</td>
                <td>31</td>
                <td>Perempuan</td>
                <td>Tidak</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Hani</td>
                <td>29</td>
                <td>Perempuan</td>
                <td>Tidak</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Andi</td>
                <td>24</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>Esse</td>
            </tr>
            <tr>
                <td>Setiabudi</td>
                <td>27</td>
                <td>Laki-laki</td>
                <td>Tidak</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Murni</td>
                <td>34</td>
                <td>Perempuan</td>
                <td>Ya</td>
                <td>Gudang Garam Filter</td>
            </tr>
            <tr>
                <td>Santosa</td>
                <td>32</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>Esse</td>
            </tr>
            <tr>
                <td>Tio</td>
                <td>30</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>Lucky Star</td>
            </tr>
        </tbody>
    </table>

<a href="data-survey.html">Hasil Survey</a>
</body>
</html>